# api-service-business-engagements

./: .gitignore  README.md  pom.xml  readme.md
src/integration-test/java/apptest/: BusinessEngagementsIT.java  BusinessInformationIT.java  CommonStubs.java
src/integration-test/java/openapi/: GenerateOpenApiIT.java  OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.yaml  application-openapi.yaml  openapi.yml
src/integration-test/resources/BusinessEngagementsIT/__files/test1_successful/: expected.json
src/integration-test/resources/BusinessEngagementsIT/__files/test1_successful/mappings/: bv.json  legalid-5560000003.json  party-198001011234.json  party-5560000002.json  party-5560000003.json  party-7691234567.json
src/integration-test/resources/BusinessEngagementsIT/__files/test1_successful/response/: bv.xml
src/integration-test/resources/BusinessEngagementsIT/__files/test2_okResponseButTimeoutFromBolagsverket/: expected.json
src/integration-test/resources/BusinessEngagementsIT/__files/test2_okResponseButTimeoutFromBolagsverket/mappings/: bv.json  legalid-198000000002.json  party-198000000002.json
src/integration-test/resources/BusinessEngagementsIT/__files/test2_okResponseButTimeoutFromBolagsverket/response/: bv.xml
src/integration-test/resources/BusinessEngagementsIT/__files/test3_noEngagementsShouldReturnNoContent/mappings/: bv.json  legalid-198000000003.json
src/integration-test/resources/BusinessEngagementsIT/__files/test3_noEngagementsShouldReturnNoContent/response/: bv.xml
src/integration-test/resources/BusinessEngagementsIT/__files/test4_errorResponseFromBolagsverket_shouldReturnError/: expected.json
src/integration-test/resources/BusinessEngagementsIT/__files/test4_errorResponseFromBolagsverket_shouldReturnError/mappings/: bv.json  legalid-198000000005.json
src/integration-test/resources/BusinessEngagementsIT/__files/test4_errorResponseFromBolagsverket_shouldReturnError/response/: bv.xml
src/integration-test/resources/BusinessEngagementsIT/__files/test5_okResponseButInternalErrorsFromBothBolagsverketAndSkatteverket/: expected.json
src/integration-test/resources/BusinessEngagementsIT/__files/test5_okResponseButInternalErrorsFromBothBolagsverketAndSkatteverket/mappings/: bv.json  legalid-198000000007.json
src/integration-test/resources/BusinessEngagementsIT/__files/test5_okResponseButInternalErrorsFromBothBolagsverketAndSkatteverket/response/: bv.xml
src/integration-test/resources/BusinessEngagementsIT/__files/test6_timeoutFromBolagsverket_shouldThrowException/: expected.json
src/integration-test/resources/BusinessEngagementsIT/__files/test6_timeoutFromBolagsverket_shouldThrowException/mappings/: bv.json  legalid-198000000007.json
src/integration-test/resources/BusinessEngagementsIT/__files/test7_missingGuidFromLegalEntity_shouldPopulateStatusDescription/: expected.json
src/integration-test/resources/BusinessEngagementsIT/__files/test7_missingGuidFromLegalEntity_shouldPopulateStatusDescription/mappings/: bv.json  legalid-198001011234.json  party-198001011234.json  party-5560000002.json  party-5560000003.json  party-7691234567.json
src/integration-test/resources/BusinessEngagementsIT/__files/test8_404FromParty_shouldReturn404/: expected.json
src/integration-test/resources/BusinessEngagementsIT/__files/test8_404FromParty_shouldReturn404/mappings/: party.json
src/integration-test/resources/BusinessEngagementsIT/__files/test9_400FromParty_whenMappingOrganizationId_shouldNotReturnError/: expected.json
src/integration-test/resources/BusinessEngagementsIT/__files/test9_400FromParty_whenMappingOrganizationId_shouldNotReturnError/mappings/: bv.json  legalid-198104112381.json  party-9020025012.json
src/integration-test/resources/BusinessEngagementsIT/__files/test9_400FromParty_whenMappingOrganizationId_shouldNotReturnError/response/: bv.xml
src/integration-test/resources/BusinessInformationIT/__files/test1_fetchingBusinesInformation/: expected.json
src/integration-test/resources/BusinessInformationIT/__files/test1_fetchingBusinesInformation/mappings/: legalid-5560000003.json  ssbtgu.json
src/integration-test/resources/BusinessInformationIT/__files/test1_fetchingBusinesInformation/response/: ssbtgu.xml
src/integration-test/resources/BusinessInformationIT/__files/test2_fetchBusinessInformation_shouldOnlyExcludeMissingInformation/: expected.json
src/integration-test/resources/BusinessInformationIT/__files/test2_fetchBusinessInformation_shouldOnlyExcludeMissingInformation/mappings/: legalid-5560000003.json  ssbtgu.json
src/integration-test/resources/BusinessInformationIT/__files/test2_fetchBusinessInformation_shouldOnlyExcludeMissingInformation/response/: ssbtgu.xml
src/main/java/se/sundsvall/businessengagements/: Application.java  BusinessEngagements.java
src/main/resources/: application-it.yaml  application-junit.yaml  application.yaml  openapi.yaml
src/main/resources/contracts/party/: party.yaml
src/main/resources/contracts/ssbten/: Ssbten.wsdl  Ssbtgu.wsdl
src/main/resources/contracts/ssbten/schema/ssbt/: Fel.xsd  (+3 more)
src/main/resources/contracts/xjb/: ssbten.xjb
src/test/java/se/sundsvall/businessengagements/: TestObjectFactory.java
src/test/resources/: bolagsverket-response-fail.xml  bolagsverket-response-happy.xml  log4j.properties  logback-test.xml
src/test/resources/unit-test-files/: officials-duplicate.json  officials-regular.json
src/test/resources/wiremock/__files/: bv-response.xml  token.json
src/test/resources/wiremock/__files/bv/: 197503259280.xml  198000000001.xml  198000000002.xml  198000000004.xml  198000000005.xml  198000000006.xml  198000000008.xml  198000000009.xml
src/test/resources/wiremock/__files/ssbtgu/: 5591628137.xml
src/test/resources/wiremock/mappings/: bv-197503259280.json  bv-198000000001.json  bv-198000000002.json  bv-198000000003.json  bv-198000000004.json  bv-198000000005.json  bv-198000000006.json  bv-198000000007.json  bv-198000000008.json  bv-198000000009.json  bv-198001011234.json  party-legalid1.json  party-legalid2.json  ssbtgu.json  token.json
(+89 files in other folders)
