<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>7.0.0</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-business-engagements</artifactId>
	<version>3.0</version>
	<name>api-service-business-engagements</name>
	<properties>
		<!-- Version properties -->
		<jaxb2-fluent-api.version>3.0</jaxb2-fluent-api.version>
		<jaxb-maven-plugin.version>4.0.0</jaxb-maven-plugin.version>
		<!-- Generated sources -->
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
	</properties>
	<dependencies>
		<!-- Dept44 -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-webservicetemplate</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<!-- SB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- Ignore generated sources -->
						<exclude>**/generated/se/sundsvall/party/**/*</exclude>
						<exclude>**/se/bolagsverket/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Generated clients -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb-maven-plugin.version}</version>
				<configuration>
					<clearOutputDir>false</clearOutputDir>
					<xjbSources>
						<xjbSource>src/main/resources/contracts/xjb/ssbten.xjb</xjbSource>
					</xjbSources>
					<!-- Enable fluent -->
					<arguments>
						<argument>-Xfluent-api</argument>
					</arguments>
					<outputDirectory>${generated-sources-path}/models</outputDirectory>
					<sourceType>wsdl</sourceType>
					<sources>
						<source>src/main/resources/contracts/ssbten/Ssbten.wsdl</source>
						<source>src/main/resources/contracts/ssbten/Ssbtgu.wsdl</source>
					</sources>
				</configuration>
				<!-- Enables fluent builder for generated classes -->
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>${jaxb2-fluent-api.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>party-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/contracts/party/party.yaml</inputSpec>
							<output>${generated-sources-path}</output>
							<generatorName>spring</generatorName>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<sourceFolder>models</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<generatePom>false</generatePom>
								<interfaceOnly>true</interfaceOnly>
								<modelPackage>generated.se.sundsvall.party</modelPackage>
								<useBeanValidation>false</useBeanValidation>
								<openApiNullable>false</openApiNullable>
								<useSwaggerAnnotations>false</useSwaggerAnnotations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- Add generated sources from bolagsverket so they're reacheable. -->
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${generated-sources-path}/models</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
